<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.logUp.SignUpActivity">

    <!--使用线性布局-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E2D9EA">

        <!--Logo-->
        <ImageView
                android:id="@+id/LogoImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo"/>

        <!--标题-->
        <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="欢迎使用*羊羊羊*图书软件"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="#1246E6"
                android:textSize="30dp"/>

        <!--嵌套线性布局-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:orientation="vertical">


            <Button
                    android:id="@+id/EnterButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/translucent_button"
                    android:text="进入软件"
                    android:textSize="24dp"/>


            <!--返回登录按钮-->

            <Button
                    android:id="@+id/BackLoginButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/translucent_button"
                    android:text="返回登录"
                    android:textSize="24dp"/>
            <Button
                    android:id="@+id/AboutButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/translucent_button"
                    android:text="关于我们"
                    android:textSize="24dp"/>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>