<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E2D9EA">


        <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="我是顶针我测牛魔孖"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="#1246E6"
                android:textSize="30dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
