<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"    >



    <!-- 底部布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="false"
        android:background="#EAE9E7"
        android:padding="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="9"
            android:columnCount="6"
            android:rowCount="3">

            <!-- 添加按钮 -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/Buttonrqb"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="人气榜"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/Buttonxsb"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="新书榜"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/Buttontjb"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="推荐榜"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/Buttonhpb"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="好评榜"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/Buttonrsb"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="热搜榜"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/Buttonwjb"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="完结榜"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </HorizontalScrollView>


        </GridLayout>



    </LinearLayout>
    <FrameLayout
        android:id="@+id/freast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp">
    </FrameLayout>


</RelativeLayout>