<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButtonC3"
            android:layout_width="27dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_1"
            android:onClick="onImageButtonClick3"
            android:contentDescription="返回上一界面"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="推理"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 图书列表 -->
    <ListView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>