<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 添加 Toolbar -->


    <!-- 内容布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 添加分类标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="功能测试与购买
"
            android:textSize="24sp" />

        <!-- 添加按钮区域 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:columnCount="6"
            android:rowCount="3">

            <!-- 添加按钮 -->


            <LinearLayout
                android:id="@+id/button10"
                android:layout_width="201dp"
                android:layout_height="140dp"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="离线阅读"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button11"
                android:layout_width="201dp"
                android:layout_height="140dp"
                android:layout_row="0"
                android:layout_column="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="字体大小"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/button12"
                android:layout_width="201dp"
                android:layout_height="140dp"
                android:layout_row="1"
                android:layout_column="0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="购买"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button13"
                android:layout_width="201dp"
                android:layout_height="140dp"
                android:layout_row="1"
                android:layout_column="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="书卷"
                    android:textSize="30sp" />

            </LinearLayout>


        </GridLayout>
    </LinearLayout>

    <!-- 底部布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#EAE9E7"
        android:orientation="horizontal"
        android:padding="10dp">
    </LinearLayout>

</FrameLayout>